				 I
                               I   I
                           I          I
                        I                I
                     I                      I
                  I                            I
                I                                I
              I                                     I
            I                                          I
          I                                               I
        I                                                   I
      I                                                       I
    I                                                            I
  I                                                               I
I                                                                    I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
        I                                               I
        I                                               I
        I                                               I
        I                                               I
        I                                               I
        I                                               I
        I                                               I
        I               IIIIIIIIIII     IIIIIIIIII      I
        I               I         I     I    I   I      I
        I               I         I     I    I   I      I
        I               I         I     IIIIIIIIII      I
        I               I         I                     I
        I               I         I                     I
        I               I         I                     I
        IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
		















=======
=======


               |
            |    |
           |      |
	  |        |
        |	    |
       |             |
      |		      |
     |		       |
    |		        |
   |	    =====        |
  |	   |     |        |
 |          =====          |
|		            |
=============================
|			    |
|			    |
|			    |
|		            |
|		            |
|			    |
|			    |
|			    |
|-------------------------- |
============================

   	 *
	i i
       i   i
      i     i
     i       i
    i         i
   i	       i
  i		i
 i   		 i
|-----------------|		  
|		  |
|		  |
|         	  |
|     i	() i      |
|_____i    i______|
       




                                       #                                       
                                      @'@                                      
                                    ,@`  @;            ,++++++++'              
                                   #@`    +@           #         @             
                                  @:       .@`         +         @             
                                ,@           @'        @@@@@@@@@@.             
                               #@     #@#     ;@       ;        '              
                              @:`    @; ,@      @.     ;        '              
                            ,@     ,@     @;     @#    ;        '              
                           @#     @@`      #@     :@   ;        '              
                          @,     @,         `@`  `  @, ;        '              
                       `:@     :@            `#'     #@;        '              
                       @#`    @+               ;@ `  `,@        '              
                      @,     @.                  @.     @;      '              
                    ;@     '@                     @#    `+@     '              
                   @+     @'                       ,@     `@`   '              
                  @.    `@`                          @:     @+ `'              
                ;@     +@                             +@     ;@ '              
               @+    `@;                               .@`     @+              
             `@.`   ,@         .@@@@@@@@@@@@@@@          @'     #@             
            ;@  `` #@          .,      @      @           ;@    `,@            
           @+     @,           `,      @      @            `@.     @;          
         `@`    :@             `,      @      @              @#     +@         
        '@     @#              `,      @      @               :@     `@        
       @'     @.               `':::::,@::::::@                 @:     @'`     
     `@`    ;@                 `,      #      @                  #@     ;@`    
    +@     @+ `                `,      @      @                   .@``    @.   
   @'    `@`                   `,      @      @                     @;     @+  
`.#`    '@                     `,      @      @                      '@     :@ 
'@     @;                      `,      @      @                       `@.    +#
 @:  .#                        .@@@@@@@@@@@@@@@                         @#` #+`
` @.##@                                                                 @:@++  
   @: @                                                                 @ `'   
      @                                                                 @      
      @                                                                 @      
      @                                                                 @      
      @                                                                 @      
      @                                                                 @      
      @      ``````````````                                             @      
      @      +:::::@:::::::                         `+'''''@+'''+@      @      
      @      '     @     `:     ```````````````     `:     @     @      @      
      @      '     @     `:     @:::::::::::::@     `:     @     @      @      
      @      '     @     `:     @             @     `:     @     @      @      
      @      '     @     `:     @             @     `:     @     #      @      
      @      @@@@@@@@@@@@@,     @             @     `@@@@@@@@@@@@@      @      
      @      '     @      :     @             @     `:     @     @      @      
      @      '     @     `:     @             @     `:     @     @      @      
      @      '     @     `:     @             @     `:     @     @      @      
      @      '     @     `:     @             @      :     @     #      @      
      @      '`````@`````.:     @             @     `':::::@::::,@      @      
      @      :::::::::::::.     @             @      `````````````      @      
      @                         @             @                         @      
      @                         # @#          @                         @      
      @                         @#  +         @                         @      
      @                         @+  :         @                         @      
      @                         @ ,,          @                         @      
      @                         @             @                         @      
      @                         @             @                         @      
      @                         @             @                         @      
      @                         @             @                         @      
      @                         @             @                         @      
      @                         @             @                         @      
      @                         @             @                         @      
      @                         @             @                         @      
      @                         @             @                         @      
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    

